# --- API configuration ----. 
# General. 
NODE_ENV=development
HOST=localhost
PORT=9000

# Logging. 
LOG_DISABLED=true

# Database. 
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_NAME="budget"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"

# Authorization. 
AUTH_DISABLED=
AUTH_JWT_SECRET="secret"

# --- Script configuration ---. 
API_DIRECTORY="C:/Users/%USERNAME%/Documents/repositories/web-services"
FRONTEND_DIRECTORY="C:/Users/%USERNAME%/Documents/repositories/front-end-web-development"